# API
server.servlet.context-path=/api
server.port=8080

#DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33006/zenith_db
spring.datasource.username=zenith
spring.datasource.password=zenith
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver