# DATABASE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:33006/zenith_app
spring.datasource.username=zenith
spring.datasource.password=zenith

# API
#server.servlet.context-path=/api
server.port=8080